{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "fmt": {
    "exclude": ["node_modules", "dist"]
  },
  "lint": {
    "exclude": ["node_modules", "dist"]
  },
  "test": {
    "include": ["tests/**/*.test.ts", "supabase/**/*.test.ts"]
  },
  "unstable": ["sloppy-imports"]
}
